<!DOCTYPE html>
<html>
<head>
  <title>Abhi's First Website</title>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: Arial;
    }
    h1 {
      color: #00ffcc;
    }
    button {
      padding: 10px 20px;
      background: #00ffcc;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Welcome to my website</h1>
  <p>I just built this using GitHub.</p>

  <button onclick="alert('You clicked a button 🔥')">
    Click me
  </button>

</body>
</html>
